([('add_two.exe',
   'D:\\STUDY\\PYTHON\\build\\add_two\\add_two.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\STUDY\\PYTHON\\build\\add_two\\base_library.zip',
   'DATA')],)
