('D:\\STUDY\\PYTHON\\build\\add_two\\add_two.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'D:\\STUDY\\PYTHON\\build\\add_two\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\STUDY\\PYTHON\\build\\add_two\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\STUDY\\PYTHON\\build\\add_two\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\STUDY\\PYTHON\\build\\add_two\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\STUDY\\PYTHON\\build\\add_two\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\STUDY\\PYTHON\\build\\add_two\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\DIBYARANJAN-PC\\anaconda3\\envs\\PYTHON\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('add_two', 'D:\\STUDY\\PYTHON\\add_two.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
